APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OH8Uu+6I3vAuA8znzCOtJK6dqoLdRaNopAwlrNWvim0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DATABASE=gbit2179_db_api_app
DB_USERNAME=gbit2179_user
DB_PASSWORD=pass_db_api_app
DB_DATABASE=db_api_app
DB_USERNAME=root
DB_PASSWORD=

TWITTER_CLIENT_ID=xCtAHgU6RwikqPdqmotJRdacT
TWITTER_CLIENT_SECRET=Yh25mmLfi8u8B9dTXS6IJOtWiXMb8mchnGoYuAbrCO4jHxiMeL
TWITTER_URL=http://localhost/Freelance/api-app/public/twitter/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=632917004494593
FACEBOOK_CLIENT_SECRET=1e161c8146a503b673b90cf85a9b4936
FACEBOOK_CLIENT_REDIRECT=https://ultimasoft.id/auth/facebook/callback